[uwsgi]
vhost          = true
plugins        = python
socket         = /tmp/bidx.co.www.sock
master         = true
enable-threads = true
processes      = 2
wsgi-file      = /home/rf/src/bid/srv/www.py

#chdir          = /home/rf/src/bid/srv/project
#touch-reload   = /home/rf/src/bid/srv/project/reload
chdir          = /home/rf/src/bid/srv
touch-reload   = /home/rf/src/bid/srv/reload

# ImportError: No module named site
#no-site        = true
# Import Error: No module named multiprocessing

# forking thingy
close-on-exec  = true

#virtualenv     = /home/rf/src/bid/srv
# doesn't load modules
pythonpath     = /home/rf/src/bid/srv/venv/lib/python2.7/

#callable       = application
callable       = app

