# vim: set ts=8 noet:

server {

	listen 80;

	server_name	bidx.co www.bidx.co;
	access_log	/var/log/nginx/bidx.co_access.log;
	error_log	/var/log/nginx/bidx.co_error.log;

	location /static/  {
		alias /home/rf/src/bid/srv/www/static/;
	}

	# Serve a static file (ex. favico) outside static dir.
	location = /favico.ico  {
		root /app/favico.ico;
	}

	# Proxying connections to application servers
	location / {

		include			uwsgi_params;
		uwsgi_pass		uwsgicluster;

		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;

	}

	location /bid/ {
		uwsgi_pass	unix:///tmp/bidx.co.bid.sock;
		include		uwsgi_params;
	}

}


# HTTPS server
#
server {
	listen 443 ssl;
	server_name bidx.co www.bidx.co;

	keepalive_timeout 70;

	# ref: https://www.digitalocean.com/community/tutorials/how-to-create-a-ssl-certificate-on-nginx-for-ubuntu-12-04
	ssl on;
	ssl_certificate		/etc/nginx/ssl/bidx.co.crt;
	ssl_certificate_key	/etc/nginx/ssl/bidx.co.key;

	# ref: https://bjornjohansen.no/optimizing-https-nginx
	ssl_session_cache	shared:SSL:20m;
	ssl_session_timeout	10m;

	# need SSLv3 for ie6?
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location / {
		uwsgi_pass  unix:///tmp/bidx.co.www.sock;
		include     uwsgi_params;
	}

	location /bid/ {
		uwsgi_pass  unix:///tmp/bidx.co.bid.sock;
		include     uwsgi_params;
	}

	location /static/ {
		alias /home/rf/src/bid/srv/www/static/;
	}

}
